<!DOCTYPE html>
<html>

<head>
    <title>About us </title>
    <style>
        .nav {
            background-color: white;
            z-index: 9;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            display: flex;
            box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, .15);
        }

        .nav_top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .text {
            float: left;
            width: 60%;
        }

        .nav_side {
            float: right;
            width: 40%;
            margin-top: 30px;
        }

        .nav_side a {
            text-decoration: none;
            margin-right: 20px;
            padding-top: 20px;
            color: black;
            font-weight: bold;
            font-family: cosmisc, sans-serif;
            font-size: 15px;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }

        .nav_side a:hover {
            color: orange;
            transition: all 1s ease;
        }

        .body {
            background: url("");
        }

        .main {

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 80vh;
        }

        .main .main_content {
            padding-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .main .main_content h1 {
            color: black;
            font-size: 50px;
            font-family: cosmic, sans-serif;
            font-weight: bolder;
            text-align: center;
            line-height: 25px;
        }

        .main .main_content h2 {
            font-size: 35px;
            padding: 50px;
            opacity: 0.8;
            color: green;
            letter-spacing: 2px;
            line-height: 50px;
            font-weight: 400;
            line-height: 20px;
        }

        .main .main_content .btn {

            margin-top: 50px;
        }

        .main .main_content .btn a {
            text-decoration: none;
            margin: 50px;
            padding: 10px 20px;
            background-color: #4A148C;
            color: white;
            font-family: cosmic, sans-serif;
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
            transition: 0.5s;
        }

        .main .main_content .btn a:hover {
            background-color: black;
            color: orange;
            border: none;
            border-bottom: 4px solid orange;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <nav class="nav nav_top">
        <div class="text">
            <a href="file:///C:/Users/Raj/hackathon/a.html"><img src="C:\Users\Raj\OneDrive\Desktop\WhatsApp Image 2023-04-29 at 18.23.36.jpg"
                    width="150"></a>
        </div>
        <div class="nav_side">
            <a href="file:///C:/Users/Raj/hackathon/about%20us.html">About Us</a>
            <a href="file:///C:/Users/Raj/hackathon/register.html">Register</a>
            <a href="file:///C:/Users/Raj/hackathon/contadct%20us.html">Contact Us</a>
            <a href="file:///C:/Users/Raj/hackathon/login%20page.html">Login</a>
        </div>
    </nav>
    <div class="main">
        <div class="main_content">
            <h1>About Us<br></h1>
            <h2>
                Eventifier, a company that has been established with the aim to <p></p> serve as the global platform to connect
                both event management <P></P>companies as well as event attendees through a single platform.
            </h2>
            <h2>
                Our vision is to merge every event companies at a same place so <p></p>that everyone could get access to every 
                event(music, dance,<p></p> comedy skit and many more...) that will be conducted at their<p></p> local place, city, state, country or globally.
            </h2>
            
        </div>
    </div>
</body>
</html>