<!DOCTYPE html>
<html>
<head>
    <title>Contact US</title>
    <style>
        .nav{
        background-color:white ;
        z-index: 9;
        padding: 10px;
        padding-left:50px ;
        padding-right: 50px;
        display: flex;
        box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
    }
    .nav_top{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    .logo{
        float: left;
        width: 60%;
    }
    .logo img{
        padding: 10px;
    }
    .nav_side{
        float: right;
        width: 40%;
        margin-top: 30px;
    }
    .nav_side a{
        text-decoration: none;
        margin-right: 20px;
        padding-top: 20px;
        color: black;
        font-weight: bold;
        font-family: cosmisc,sans-serif;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .nav_side a:hover{
        color: orange;
        transition: all 1s ease;
    }
     .html_form{
            padding: 200px;
        }
        .html_form form{
            margin: 20px;
            padding: 20px;
            box-shadow:1px 1px 16px black ;
            width:70%;
            text-align: center;
            border-radius: 10px;
        }
        .html_form form h2{
            color: blue;
            font-size: 25px;
            font-family: verdana;
            padding: 10px;
        }
        .html_form form input{
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            border-left: 2px solid orange;
            border-right: 2px solid orange;
        }
        .html_form form select{
            width: 90%;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            border-left: 2px solid orange;
            border-right: 2px solid orange;
        }
        .html_form form input:focus{
            border-left: 4px solid blue;
            border-right: 4px solid blue;
            box-shadow: 1px 1px 8px black;
        }
        .html_form form select:focus{
            border-left: 4px solid blue;
            border-right: 4px solid blue;
        }
        .html_form form button{
            margin: 10px;
            padding: 10px;
            border: none;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-family: verdana;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 8px black;
        }   
        
    </style>    
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="file:///C:/Users/Raj/hackathon/a.html"><img src="C:\Users\Raj\OneDrive\Desktop\WhatsApp Image 2023-04-29 at 18.23.36.jpg"  width="150"></a>
        </div>
        <div class="nav_side">
            <a href="file:///C:/Users/Raj/hackathon/about%20us.html">About Us</a>
            <a href="file:///C:/Users/Raj/hackathon/register.html">Register</a>
            <a href="file:///C:/Users/Raj/hackathon/contadct%20us.html">Contact Us</a>
            <a href="file:///C:/Users/Raj/hackathon/login%20page.html">Login</a>
        </div>
    </nav>
    
    <div class="html_form">
        <form on submit="return validation()">
            <h2>Contact Us</h2>
            <input type="text" id="username" name="Name" placeholder="Full Name" ><br>
            <span id="errorname" style="color:red;"></span>
            <input type="email" id="email" name="Email ID" placeholder="Email ID" ><br>
            <span id="erroremail" style="color:red;"></span>
            <input type="number" id="number" name="Number" placeholder="Contact Number" ><br>
            <span id="errornumber" style="color:rgb(144, 50, 50);"></span>
            <input type="text" id="number" name="Number" placeholder="Reason to contact" ><br>
            <span id="errornumber" style="color:rgb(144, 50, 50);"></span>
            <button type="submit">Submit</button>
            <button type="reset">Refresh</button>
        </form>
    </div> 
    <script type="text/javascript">
        function validation(){
            var username=document.getElementsById('username').value;
            var email=document.getElementsById('email').value;
            var number=document.getElementsById('number').value;

            var usercheck = /^[A-Za-z]{3,30}$/;
            var emailcheck =/^[A-Za-z_0-9.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
            var numbercheck= /^[6789]{0-9}{9}$/;

            if (usercheck.test(username)){
                document.getElementById('errorname').innerHTML= " ";
            }
            else{
                document.getElementById('errorname').innerHTML= "**Invalid Name";
                return false;
            }
            if (emailcheck.test(email)) {
                document.getElementById('erroremail').innerHTML= " ";
            }
            else{
                document.getElementById('erroremail').innerHTML= "**Invalid Email";
                return false;
            }
            if (numbercheck.test(number)) {
                document.getElementById('errornumber').innerHTML= " ";
            }
            else{
                document.getElementById('errornumber').innerHTML= "**Invalid Number";
                return false;
            }
            }
    </script>
</body>
</html>