<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
    .nav{
        background-color:white ;
        z-index: 9;
        padding: 10px;
        padding-left:50px ;
        padding-right: 50px;
        display: flex;
        box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
    }
    .nav_top{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    .logo{
        float: left;
        width: 60%;
    }
    .logo img{
        padding: 10px;
    }
    .nav_side{
        float: right;
        width: 40%;
        margin-top: 30px;
    }
    .nav_side a{
        text-decoration: none;
        margin-right: 20px;
        padding-top: 20px;
        color: black;
        font-weight: bold;
        font-family: cosmisc,sans-serif;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .nav_side a:hover{
        color: orange;
        transition: all 1s ease;
    }
    .html_form{
        padding: 400px;
        text-align: center;
    }
    .html_form a{
            margin: 10px;
            padding: 10px;
            border: none;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-family: verdana;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 8px black;
    }
    </style>
</head>
<body>
    <nav class="nav nav_top">
    <div class="logo">
        <a href="file:///C:/Users/Raj/hackathon/a.html"><img src="C:\Users\Raj\OneDrive\Desktop\WhatsApp Image 2023-04-29 at 18.23.36.jpg"  width="150"></a>
    </div>
    <div class="nav_side">
        <a href="file:///C:/Users/Raj/hackathon/about%20us.html">About Us</a>
        <a href="file:///C:/Users/Raj/hackathon/register.html">Register</a>
        <a href="file:///C:/Users/Raj/hackathon/contadct%20us.html">Contact Us</a>
        <a href="file:///C:/Users/Raj/hackathon/login%20page.html">Login</a>
    </div>
</nav>
<div class="html_form">
    <a href="file:///C:/Users/Raj/hackathon/organiser.html">Register as Organiser</a><br>
    <p></p>
    <br>
    <p></p>
    <a href="file:///C:/Users/Raj/hackathon/attendees.html">Register as Attendees</a>
</div>
</body>
</html>